# server-api

./: .dockerignore  .gitignore  Dockerfile  SpectablesStack.sln
.github/workflows/: api_deployment.yml  db_deployment.yml
SpectablesStack.Api/: Program.cs  Seed.cs  SpectablesStack.Api.csproj  SpectablesStack.Api.http
SpectablesStack.Api/Controllers/: AnswersController.cs  QuestionsController.cs  UsersController.cs
SpectablesStack.Api/Data/: DataContext.cs
SpectablesStack.Api/Dto/: AnswersDto.cs  QuestionsDto.cs  UsersDto.cs
SpectablesStack.Api/Interface/: IAnswersRepository.cs  IQuestionsRepository.cs  IUsersRepository.cs
SpectablesStack.Api/Models/: Answers.cs  Questions.cs  Users.cs
SpectaclesStack.Api/: .gitignore  Dockerfile  OAuthHelper.cs  Program.cs  appsettings.json  spectaclesStackServer.csproj  spectaclesStackServer.http  spectaclesStackServer.sln
SpectaclesStack.Api/Controllers/: AnswersController.cs  QuestionsController.cs  UsersController.cs
SpectaclesStack.Api/Data/: DataContext.cs
SpectaclesStack.Api/Dto/: AnswersDto.cs  QuestionsDto.cs  UsersDto.cs
SpectaclesStack.Api/Interface/: IAnswersRepository.cs  IQuestionsRepository.cs  IUsersRepository.cs
SpectaclesStack.Api/Models/: Answers.cs  Questions.cs  UserTest.cs  Users.cs
SpectaclesStack.Api/Properties/: launchSettings.json
SpectaclesStack.Api/Repository/: AnswersRepository.cs  QuestionsRepository.cs  UsersRepository.cs
migrations/: V001__DDL.sql  V002__CONSTRAINTS.sql  V003__ALTERDATES.sql
terraform/: backend.tf  main.tf  versions.tf
(+4 files in other folders)
